[defaults]
enable_plugins = yaml, ini
inventory = /home/ansible/ansible/inventories/inventory.ini
host_key_checking = False
remote_user = ansible
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True