[managed_nodes]
ansible-node1 ansible_host=172.20.0.3 ansible_user=ansible
ansible-node2 ansible_host=172.20.0.4 ansible_user=ansible

# [managed_nodes_dev]
# ansible-node1-dev ansible_host=localhost ansible_port=2202 ansible_user=ansible
# ansible-node2-dev ansible_host=localhost ansible_port=2203 ansible_user=ansible

[all:vars]
ansible_python_interpreter=/usr/bin/python3